<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>


</head>

<body>

    <style>
        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1000px;
            margin: 0 auto;
            grid-gap: 10px;

        }

        img {
            width: 100%;
        }

        article {
            padding: 10px;
            box-shadow: 1px 2px 5px;
        }

        article:nth-child(3n+1) {
            background-color: #e6e6e6;

        }

        article:nth-child(3n+2) {
            background-color: #c4c0c0;




        }

        article:nth-child(3n+3) {
            background-color: #969595;
            animation: pulseX 15s ease-in infinite;

        }




        }

    </style>


    <section class="data-container"></section>

    <template>
        <article class="personer">
            <h2></h2>
            <img src="">
            <p id="religion"></p>
            <p id="hobby"></p>
            <p id="kæledyr"></p>

        </article>
    </template>

    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        let personer = [];

        document.addEventListener("DOMContentLoaded", start);



        function start() {
            hentData();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            console.log(response);
            personer = await response.json();
            visPersoner();
            //            console.log(personer);
        }


        function visPersoner() {


            const container = document.querySelector(".data-container");
            const dyrTemplate = document.querySelector("template");

            personer.feed.entry.forEach(person => {
                let klon = dyrTemplate.cloneNode(true).content;
                klon.querySelector("h2").textContent = person.gsx$navn.$t + " " + person.gsx$efternavn.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector("#religion").textContent = person.gsx$religion.$t;
                klon.querySelector("#hobby").textContent = person.gsx$hobby.$t;
                klon.querySelector("#kæledyr").textContent = person.gsx$kaeledyr.$t;
                container.appendChild(klon);

            })

        }

    </script>
</body>

</html>
