<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>


</head>





<body>
    <h1>Alle</h1>
    <nav>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>
        <button class="aldersFilterBtn" data-alder_under="55">Vis under 55</button>
    </nav>

    <style>
        h1,
        nav {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        button {
            margin: 5px;
            font-size: 1.5rem;
        }

        .valgt {
            background-color: red;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1000px;
            margin: 0 auto;
            grid-gap: 10px;

        }

        img {
            width: 100%;
        }

        article {
            padding: 10px;
            box-shadow: 1px 2px 5px;
        }

        article:nth-child(3n+1) {
            background-color: #e6e6e6;

        }

        article:nth-child(3n+2) {
            background-color: #c4c0c0;




        }

        article:nth-child(3n+3) {
            background-color: #969595;
            animation: pulseX 15s ease-in infinite;

        }




        }

    </style>


    <section class="data-container"></section>

    <template>
        <article class="personer">
            <h2></h2>
            <img src="">
            <p id="religion"></p>
            <p id="hobby"></p>
            <p id="kæledyr"></p>
            <p id="sex"></p>

        </article>
    </template>

    <script>
        const container = document.querySelector(".data-container");
        const dyrTemplate = document.querySelector("template");
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        let personer = [];
        let filter = "alle";
        let filterAlder = 0;


        document.addEventListener("DOMContentLoaded", start);



        function start() {
            hentData();
            addEventListenersToButtons();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            console.log(response);
            personer = await response.json();
            visPersoner();
            //            console.log(personer);
        }


        function visPersoner() {


            container.innerHTML = "";
            personer.feed.entry.forEach(person => {
                if ((filter == "alle" || filter == person.gsx$sex.$t) && (person.gsx$alder.$t > filterAlder)) {
                    let klon = dyrTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t + " " + person.gsx$efternavn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("#religion").textContent = person.gsx$religion.$t;
                    klon.querySelector("#hobby").textContent = person.gsx$hobby.$t;
                    klon.querySelector("#kæledyr").textContent = person.gsx$kaeledyr.$t;
                    klon.querySelector("#sex").textContent = person.gsx$sex.$t;
                    //                klon.style.border = "1px solid black";
                    //                klon.querySelector("article").style.border = "1px solid black";
                    container.appendChild(klon);
                }
            })

        }

        function addEventListenersToButtons() {


            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtering);

            })

        }

        function filtering() {
            console.log("FILTER");

            filter = this.dataset.køn;

            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");


            })
            this.classList.add("valgt");
            visPersoner();
            document.querySelector("h1").textContent = this.textContent;
        }

    </script>
</body>

</html>
