<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;

        }

        nav {
            display: flex;
            justify-content: center;
        }

        button {
            margin: 2px;
            font-size: 1rem;

        }

        button:hover {
            background-color: papayawhip;
        }

        .valgt {
            background-color: peachpuff;
        }

        h1 {
            text-align: center;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
        }

        p {
            font-family: 'Raleway', sans-serif;
        }

        p::first-letter {
            font-weight: bold;
        }

        .data-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        }

        article {
            padding: 2vw;
            margin: 1vw;
        }

        article:nth-child(even) {
            background: lightblue;
        }

        article:nth-child(odd) {
            background: burlywood;
        }

        #detalje {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba (0, 0, 0, 0.5);
            overflow: scroll;

        }

        #detalje button {}

        #person {
            margin: 3em;
            padding: 2em;
            background-color: white;
            border: 2px solid black;
        }

        .skjul {
            display: none;
        }

    </style>
</head>



<body>

    <nav>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="andet">Andet</button>
        <button class="aldersFilterBTN" data-alder_over="55">Vis dem over 55 år.</button>
    </nav>
    <h1>Alle</h1>
    <section class="data-container"></section>

    <template>
        <article id="liste">


            <h2></h2>
            <img src="" alt="">
            <p id="navn"></p>
            <p id="efternavn"></p>
            <p id="sex"></p>
            <p id="alder"></p>
            <p id="religion"></p>
            <p id="hobby"></p>
            <p id="kaeledyr"></p>
            <p id="by"></p>
            <p id="job"></p>
            <p id="rpc"></p>

        </article>
    </template>
    <main></main>

    <section id="detalje" class="skjul">
        <button>X</button>
        <article id="person">
            <h1>NAVN</h1>
            <img src="" alt="">
            <p>RELIGION</p>
            <p>HOBBY</p>
        </article>
    </section>

    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";

        let personer = [];
        document.addEventListener("DOMContentLoaded", start)
        let filter = "alle";
        let filterAlder = 0;
        const container = document.querySelector(".data-container");
        const personerTemplate = document.querySelector("template");
        const detalje = document.querySelector("#detalje");
        //start
        function start() {
            loadData();
            addEventListenersToButtons();
        }
        //hentDYR
        async function loadData() {
            const response = await fetch(endpoint);
            personer = await response.json();
            console.log(personer);
            visPersoner();
        }

        function visPersoner() {
            container.innerHTML = "";

            personer.feed.entry.forEach(person => {
                if ((filter == "alle" || filter == person.gsx$sex.$t) && (person.gsx$alder.$t > filterAlder)) {
                    let klon = personerTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = `${person.gsx$navn.$t} ${person.gsx$efternavn.$t}`;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("#sex").textContent = `Køn: ${person.gsx$sex.$t}`;
                    klon.querySelector("#alder").textContent = `Alder: ${person.gsx$alder.$t}`;
                    klon.querySelector("#religion").textContent = `Religion: ${person.gsx$religion.$t}`;
                    klon.querySelector("#hobby").textContent = `Hobby: ${person.gsx$hobby.$t}`;
                    klon.querySelector("#kaeledyr").textContent = `Kæledyr: ${person.gsx$kaeledyr.$t}`;
                    klon.querySelector("#by").textContent = `By: ${person.gsx$by.$t}`;
                    klon.querySelector("#job").textContent = `Job: ${person.gsx$job.$t}`;
                    klon.querySelector("#rpc").textContent = `RPC: ${person.gsx$rpc.$t}`;
                    klon.querySelector("article").addEventListener("click", () => visDetalje(person));



                    container.appendChild(klon);
                }

            })
        }

        function visDetalje(person) {
            detalje.classList.remove("skjul");
            detalje.querySelector("button").addEventListener("click", () => detalje.classList.add("skjul"));
            console.log(person.gsx$navn.$t);

            detalje.querySelector("h1").textContent = person.gsx$navn.$t;
            detalje.querySelector("p").textContent = person.gsx$religion.$t;
            detalje.querySelector("p + p").textContent = person.gsx$hobby.$t;
            detalje.querySelector("img").src = person.gsx$billede.$t;
            detalje.querySelector("img").alt = "potræt af " + person.gsx$billede.$t;



        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
            document.querySelector(".aldersFilterBTN").addEventListener("click", aldersFiltrering);
        }

        function filtrering() {
            console.log("FILTER");
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visPersoner();
        }

        function aldersFiltrering() {
            if (filterAlder == 0) {
                filterAlder = parseInt(this.dataset.alder_over);
                this.classList.add("valgt");

            } else {
                filterAlder = 0;
                this.classList.remove("valgt");
            }
            visPersoner();
        }

    </script>
</body>

</html>
